/************************************************/
/*  Web de Powerlifting                         */
/*  Hoja de estilo para  index.html             */
/*  autor: Alejandro Gálvez                     */
/*  versión: 1.0                                */
/*  8 de Diciembre  de 2022                     */
/************************************************/

/*  ESTILO GENERAL                              */

@font-face {
  src: url('../fonts/sharpshooter/Sharpshooter.ttf');
  font-family: titulos;
 }

@font-face {
  src: url('../fonts/batusa/');
  font-family: textos;
 }

* {box-sizing:border-box;}

/*********  IMAGEN TOP  ****************/

#imagentop{
  background-image: url('../imagenes/imagentop.jpg');
  height:35vh;   
  background-repeat: no-repeat; 
  background-size: cover;         
  background-position: 33%;      
  filter: blur(10px);
}


body {margin:0; padding:0;

    background-color: rgb(255, 255, 255);}

    
#wrapper {width:100%;
        background-color: rgb(0, 0, 0);
        margin:auto;}

section {padding:6% 0;} 
                         

.titulo-seccion {
    font-family:titulos;
    font-size: 3.5rem;
    color:rgb(255, 255, 255);
    text-align:center;
    padding-bottom:4%;
               }
.texto-intro {
  color: white;
  font-size: 3rem;
  padding:0 2%;
  margin:0 4%;
  border-left:5px solid rgb(255, 0, 0);}


/****************** BARRA DE NAVEGACION ****************/


.topnav {
  background-color: rgba(51, 51, 51, 0.708);
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 2rem;
  font-family: titulos;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: rgb(255, 0, 0);
}



/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}


/************* AQUI ESTA LA MEDIA QUERI DE LA BARRA DE NAVEGACION **************/

@media screen and (max-width: 1300px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}



@media screen and (max-width: 1300px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

/************************* PARA HACER STICKY LA BARRA DE NAVEGACIÓN ***************************************/


nav{
  position: sticky ;
  top: 0;
  z-index: 200;            /*marca el nivel de capa en el que debe aparece un elemento */

}

html {
scroll-behavior: smooth;   /* para que no salte el enlace directamente si no que va lentamente */
}








/**************  GRID IMAGENES ********************************************/

#grid3 {display:grid;
  grid-template-columns: 33% 33% 33%;
}
#grid3 img {
  width: 100%;
}
.col3 {
  margin-top: 10%;
  margin: 3%;

}


.text {
  margin-top: 5%;
  color: white;
  font-size: 3rem;
  text-align: center;
  font-family: titulos;

  
}
/****************** POWER ESPAÑA ****************/

.info2{
  margin-top: 10%;
  margin-bottom: 5%;
}

/***********************  MEJORES POWERLIFTER ESPAÑOLES ***********************/



#best {background-color: rgb(0, 0, 0);}



.grid2 { display:grid;
         grid-template-columns: 50% 50%; }



.col2 img {
  width:100%;
  padding-left: 5%;
  padding-right: 5%;  


}

.col-texto {padding:4%;
  color: white;
            }
          

.text2 {
  margin-top: 3%;
}

.info {

    color: white;
    font-size: 2rem;
    padding:0 2%;
    margin-top: 4%;
    border-left:5px solid rgb(255, 0, 0);

}

.insta {
  margin-top: 2%;
  
}




/**************    ASOCIACIONES  ***********************************************/

.titulo-asociacion {
  padding-top: 10%;
}


.grid2 {display:grid;
  grid-template-columns:50% 50%;}

.col2 {padding:8%;}


/******* estilo de la card **************/

.card {
/* Add shadows to create the "card" effect */
box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.2);
transition: 0.3s;
padding:5%;
background-color: rgb(0, 0, 0);
border: 10px solid red;
border-radius: 10%;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container {
padding: 2px 16px;
margin-top:-8px;
}

.card img {width:100%;
     transition: 1s; /* cambio suave */
    }

.card img:hover {opacity:1;}

.boton {text-decoration:none;  
  color:white;    
  font-weight:bold;  
  font-size: 1.5rem;
  font-family: titulos;   
  background-color: rgb(255, 0, 0); 
  padding:5px 10px;  
}

.boton:hover {background-color: #c1c0c0;
        color:#555;}

/**************    IMAGENES MATERIALES  ***********************************************/

#materiales {
  margin-top: 10%;
}


/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
  margin-top: 3%;
}

/* Hide the images by default */
.mySlides {
  display:none;
  margin-left: 25%;
  width: 100%;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 8px 16px;
  color: white;
  font-size: 2rem;
  font-family: titulos;
  margin-top: 1%;
  margin-bottom: 1%;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}













/**************     FOOTER ***********************************************/

footer {
  background-color: #000000;
  height: 20vh;
  margin-top: 5%;

  font-size: 3rem;
  text-align: center;
  color: white;
  font-family: titulos;

}



/* Style all font awesome icons */
.fa {box-sizing:content-box; /* el padding, lo añade al width */
   padding: 15px;
   font-size: 25px;
   width: 30px; height:30px; border-radius:50%;
   text-align: center;
   text-decoration: none;
 }
 
 /* Add a hover effect if you want */
 .fa:hover {
   opacity: 0.7;
 }

 .fa-twitter {
   background: #55ACEE;
   color: white;
 }
 
 .fa-youtube {
   background: #bb0000;
   color: white;
 }
 
 .fa-instagram {
   background: #833AB4;
   color: white;
 }
 
 .enlace {
  text-decoration: none;
  color: darkred;
  font-weight: bold;
  }
  .enlace:hover {
      color: rgb(255, 0, 0);
  }















/**************     MEDIA QUERIES ****************************************/



@media only screen and (width<= 1500px){   

  .column {
    float: left;
    width: 33%;
  }
  .grid2 { display:grid;
    grid-template-columns: 100%; }
  
  .col2 img {
    margin-top: 10%;
    margin-left: 15%;
    width: 70%;

  }

}


@media only screen and (width<= 1300px){    


  #grid3 {display:grid;
    grid-template-columns:50% 50%;
  }


  .column {
    float: left;
    width: 33%;
  }


}



@media only screen and (width<=1200px){  


  #grid3 {
    margin: 5%;
  }

  .mySlides{
    width: 90%;

  }
}

@media only screen and (width<= 1000px){   
  
  
  #grid3 {display:grid;
    grid-template-columns:auto;
    }

    .col2 img {
      margin-top: 10%;
      margin-left: 0%;
      width: 100%;
  
    }
    .texto-intro{
      font-size: 1.8rem;
    }
}


@media only screen and (width<= 800px){    /**** para tablet **********/

  .column {
    float: left;
    width: 50%;
  }
  .mySlides{
    width: 180%;
    margin: 3%;

  }

  .text {
    font-size: 2.3rem;
  }



}



@media only screen and (width<=600px){  /****** para móvil ************/

  .titulo-seccion{
    font-size: 2.3rem;
  }
  .texto-intro{
    font-size: 1.5rem;
  }
  
  #grid3 {
    margin: 5%;
  }
  #materiales{
    margin: 2%;
    margin-top: 15%;
  }

  .mySlides{
    width: 180%;
    margin: 4%;
  }

  .info {
    font-size: 1.5rem;
  }

  }

